# aidevsecops2024

./: .gitignore  README.md
SoftwareArchitecture/: README.md
SoftwareArchitecture/DesignPrinciples/: README.md
UXDesign/designsystem/: README.md
UXDesign/designsystem/my-design-system/: package-lock.json  package.json
aws/: README.md
aws/developercertassoc/: README.md
aws/developercertassoc/IAMStudy/: Cost.md  EC2.md  README.md
aws/developercertassoc/devops/: README.md
aws/introQuickStart/: README.md
aws/solutions/: README.md
azure/: README.md
datascience/: README.md
devsecops/ansible/: README.md
docker/: README.md
docker/simpledemo/: docker-compose  frontend-dockerfile  nextjs-frontend.js  springboot-backend.java
docker/simpledemo/backend/: Dockerfile  HELP.md  README.md  build.gradle  didthis.md
docker/simpledemo/backend/src/main/java/com/example/demo/: DemoApplication.java
docker/simpledemo/backend/src/main/resources/: application.yml
docker/simpledemo/frontend/: Dockerfile  README.md  next.config.mjs  nextjs-config.js  nextjs-frontend.js
fullstackdeveloper/: README.md
fullstackdeveloper/Java/springboot/graphql/graphqldemo/: build.gradle
fullstackdeveloper/Java/springboot/graphql/graphqldemo/src/main/java/com/example/graphqldemo/: BookService.old  GraphqldemoApplication.java
fullstackdeveloper/Java/springboot/graphql/graphqldemo/src/main/resources/: application.properties
fullstackdeveloper/Java/springboot/graphql/graphqldemo/src/main/resources/static/: 404.html  index.html  index.txt
fullstackdeveloper/Java/springboot/graphql/graphqldemo/src/main/resources/static/_next/static/chunks/: 205-f1a00cabb7b989a9.js  main-448153e3474b8a30.js  main-app-4ca808365c31e8a3.js  webpack-12ccc063a2928aa9.js
fullstackdeveloper/Java/springboot/graphql/graphqldemo/src/main/resources/static/_next/static/chunks/app/: layout-84cb780d5125efd3.js  page-7e76dabc50f126af.js  page-e51fb777e8d170c4.js
fullstackdeveloper/Java/springboot/graphql/graphqldemo/src/test/java/com/example/graphqldemo/: GraphqldemoApplicationTests.java
fullstackdeveloper/ReactJs/: app-jsx.js  body.html  camera-app-package.txt  camera-app.tsx  demoText.txt  package-json.json  react-vite-pwa.js
fullstackdeveloper/ReactJs/Components/: mui-sortable-table-component.tsx
fullstackdeveloper/ReactJs/demolib/: vite-config2.js
fullstackdeveloper/ReactJs/demolib/layoutdemo/: package.json
fullstackdeveloper/ReactJs/my-react-pwa/: README.md  package-lock.json  package.json  vite.config.js
fullstackdeveloper/ReactJs/remix/: README.md  remix-react-app.js
fullstackdeveloper/python/django/: README.md
fullstackdeveloper/python/fastapi/: README.md  main.py
fullstackdeveloper/statichtml/bodyexample/: bootstrap-tabs.html  bootstrap-tabsright.html  camera-capture.html  header-dropdown.html  index.html  interactive-body-diagram.html  interactive-body-diagrambutton.html  interactive-body-diagramedit.html  records-table.html
openlayers/: README.md  openlayers-mgrs-graticule (1).js  openlayers-mgrs-graticule.js  openlayers-mgrs-grid.html  openlayers-mgrs-grid.js  simple-openlayers-mgrs-grid.js  typescript-openlayers-mgrs-grid.ts
openlayers/demo/: README.md  foo  index.html  main.js  package-lock.json  package.json
openlayers/demo/src/: App.jsx
openlayers/kml/: demo.js
opensourcetools/valkey/: README.md
(+60 files in other folders)
